h1, h2, p, body, figure, ul {
    margin: 0;
    padding: 0;
}
body {
    background: #ffffff;
    font-family: 'Muli', sans-serif;
    font-size: 40px;
    line-height: 22px;
    color: #333;
}
.hr {
    background-color: #37dc8c;
    width: 15%;
    height: 2px;
    margin: 0.5em 0;
}
.carousel .slide > img > img {
    object-fit: contain;
}
.banner {
    background-position: center center;
    background-repeat: no-repeat;
    background-image: url(./header_logo.svg);
    background-color: #37dc8c;
    padding: 18px;
    height: 24px;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
}
.container {
    max-width: 600px;
    margin: 0 auto;
    margin-top: 15px;
    padding: 0px 20px;
}
h1 {
    font-family: 'Playfair Display', serif;
}
.heading {
    font-size: 27pt;
    font-weight: 700;
    margin-bottom: 0.3em;
    letter-spacing: .33pt;
    line-height: 30pt;
}
h1.related {
    font-size: 18pt;
    line-height: 20pt;
    margin-bottom: 1em;
}
ul.related {
    list-style-type: none;
    padding: 0;
}
ul.related li {
    margin-top: 10px;
    border-bottom: solid 1px #8c8c8c;
    height: 90px;
}
ul.related li:last-child {
    border: none;
}
ul.related p {
    font-size: 12pt;
    padding-left: 110px;
    padding-top: 26px;
}
ul.related div {
  height: 100%;
}
ul.related a {
    text-decoration: none;
    color: #777;
}
ul.related img {
    float: left;
}
.category {
    color: #777;
    font-size: 10pt;
    line-height: 18pt;
    letter-spacing: 0.6pt;
    text-transform: uppercase;
}
.kicker {
    color: #666;
    font-size: 16pt;
    line-height: 24pt;
    letter-spacing: .3pt;
    vertical-align: top;
    margin-bottom: 0.2em;
}
.text {
    font-size: 20px;
    line-height: 30px;
    letter-spacing: .3px;
    color: #4A4A4A;
    vertical-align: top;
    margin-bottom: 16px;
}
.byline {
    font-size: 10pt;
    line-height: 18pt;
    color: black;
    margin-bottom: 12px;
}
.caption {
    font-size: 14px;
    line-height: 30px;
    color: #8c8c8c;
    letter-spacing: .3px;
    text-align: left;
}
.bottom {
    background-color: black;
    color: #37dc8c;
    font-size: 8pt;
    text-align: center;
    margin-top: 40px;
    padding-top: 20px;
    padding-bottom: 30px;
}
.amp-ad-container {
    background: #eee;
    float: right;
    width: 300px;
    min-height: 300px;
    margin: 16px;
    padding-top: 32px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center
}
.amp-ad-container>span {
    position: relative;
    font-size: 12px;
    top: -4px;
    left: 8px;
    color: #666
}
@media (max-width: 600px) {
    article {
        top: 0;
        margin-bottom: 0
    }
    .amp-ad-container {
        background: #eee;
        float: none;
        width: 100%;
        margin: 16px 0;
    }
    .amp-user-notification {
        padding: 8px;
        background: #bbb;
        text-align: center;
        color: white;
    }
    figure.article-image {
        margin: 24px 0 16px 0;
    }
}
amp-carousel {
    margin: 16px -20px 24px -20px;
}